{
  "name": "n8n-nodes-5day",
  "version": "0.1.1",
  "description": "n8n community node for 5day.io project management — manage projects, tasks, subtasks, comments, and users directly from your n8n workflows.",
  "license": "MIT",
  "homepage": "https://github.com/5dayGit/n8n-nodes-5day",
  "keywords": [
    "n8n-community-node-package",
    "5day",
    "project-management",
    "task-management"
  ],
  "author": {
    "name": "Subscriptions",
    "email": "subscription@5day.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/5dayGit/n8n-nodes-5day"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "n8n-node build",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.18.0",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/FiveDayOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Fiveday/Fiveday.node.js"
    ]
  },
  "overrides": {
    "@n8n/node-cli": {
      "change-case": "4.1.2"
    }
  }
}
